API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8384357888:AAFK5AXasi1qUgr_di5caJWGsvSz-hJ44qo
STRING_SESSION= BQGvu80Aa0R2QhBLe3nNXuZ1NIB7JszXE7EAvsjtB4GwlaJ5pUlG0PvqPTcD0JVWFOmcLLKyUkYOgM9VjDnf8rmvHHpGmBQktHS71lvxa3hFDETwzmP2uggwWTPP1KwyAOcKTUAbN42jYlyVchk4N2dbSYw5oigRflbewxEr-g4PbgK0WnV8KcJl00p06egg2jKTNm9MCwoT52Rw-BzqP60Dnd6WATeaBMGwtdVvFaWl_62uglNZ5GAYve0wS7Mf7c1FcQbHFyOrlCp4gv5B0TwcF_OBr9ZmEUSg5VVRLjso1PfQlJdDpv_1JXEA42zrthiTV8-VawyQY0atSGcaeL1u7rMV5gAAAAHnVDvzAA
MONGO_DB_URL= mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8142003954
LOG_GROUP_ID= -1002694919109
START_IMAGE_URL= https://files.catbox.moe/n7fj80.jpg
